<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

:root {
    --backgroundColor: rgba(255, 255, 255);
    --squareColor: rgba(100, 100, 100, .5);
    --squareSize: .5em;
}

@media (prefers-color-scheme: dark) {
  :root {
    --backgroundColor: rgb(0, 0, 0);
  }
}

/* body {
    background-color: var(--backgroundColor);
    background-image:
      linear-gradient(45deg, var(--squareColor) 25%, transparent 25%), 
      linear-gradient(135deg, var(--squareColor) 25%, transparent 25%),
      linear-gradient(45deg, transparent 75%, var(--squareColor) 75%),
      linear-gradient(135deg, transparent 75%, var(--squareColor) 75%);
    background-size:calc(2 * var(--squareSize)) calc(2 * var(--squareSize)); 
    background-position:0 0, var(--squareSize) 0, var(--squareSize) calc(-1 * var(--squareSize)), 0 calc(-1 * var(--squareSize)); 
}     */
    * {
      box-sizing: border-box;
    }
    html, body {
      width: 100%;
      height: 100%;

    }
    body {
      margin: 2rem auto;
    }
    svg {      
      display: inline-block;
      margin: 1rem;
      /* animation: spin 24s linear infinite; */
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    text {
      font-size:1.25rem;
      font-weight: 500;
    }
    path {
      paint-order: stroke;
      transition: all .125s ease-in-out;
    } 

    circle {
      /* transition: all .25s ease-in-out; */
    }

    path:hover {
      fill: tomato;;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% {  transform: rotate(359deg); }
    }

    

</style>
</head>
  <body>
    <h1>Circular</h1>
    <p>A set of functions for creating circular sector meta data.</p>

    <fieldset style="background-color: white;">
      <legend>Heigh and Margin</legend>
      <div>
        <input id="height" type="range" min="10" max="100" step="1"> 
        <br>
        <input id="margin" type="range" min="1" max="24" step="1"> 
      </div>
    </fieldset>
    
    <div id="demos">

    </div>
    
    <script src="/demo/index.js"></script>

  </body>
</html>
